# Google-Analytics

Atividade Angular com SpringBoot(Google Analytics)/comum/: index.html  pagina-bem-vindo.html
Atividade Angular com SpringBoot(Google Analytics)/comum/css/: app.css
Atividade Angular com SpringBoot(Google Analytics)/comum/js/: app.js
Atividade Angular com SpringBoot(Google Analytics)/comum/js/config/: bem-vindo.route.js
Atividade Angular com SpringBoot(Google Analytics)/comum/js/controllers/: principal.controller.js
Atividade Angular com SpringBoot(Google Analytics)/comum/js/directives/: alerta.directive.js  formatador-data.directive.js
Atividade Angular com SpringBoot(Google Analytics)/comum/js/filters/: name.filter.js
Atividade Angular com SpringBoot(Google Analytics)/comum/view/: footer.html
Atividade Angular com SpringBoot(Google Analytics)/funcionalidade/: funcionalidade.api.js  funcionalidade.controller.js  funcionalidade.html  funcionalidade.route.js
Atividade Angular com SpringBoot(Google Analytics)/modulo/: modulo.api.js  modulo.controller.js  modulo.html  modulo.route.js
projeto-google-analytics/: .gitignore  build.gradle  settings.gradle
projeto-google-analytics/src/main/: .application-exemplo.yml
projeto-google-analytics/src/main/java/br/com/megasoftgyn/jasper/: RelatorioUtil.java
projeto-google-analytics/src/main/java/br/com/megasoftgyn/projetogoogleanalytics/: Pagina.java  ProjetoGoogleAnalyticsApplication.java  RealizarPesquisas.java  RequisicaoFiltro.java
projeto-google-analytics/src/main/java/br/com/megasoftgyn/projetogoogleanalytics/configuracoes/: ApplicationProperties.java  Configuracao.java  WebConfig.java
projeto-google-analytics/src/main/java/br/com/megasoftgyn/projetogoogleanalytics/credenciais/: enhanced-layout-343020-8e019a1fcb8d.json
projeto-google-analytics/src/main/java/br/com/megasoftgyn/projetogoogleanalytics/excecoes/: BadRequestException.java
projeto-google-analytics/src/main/java/br/com/megasoftgyn/projetogoogleanalytics/pesquisas/: Pesquisa.java  PesquisaAPI.java  PesquisaDTO.java  PesquisaRepository.java  PesquisaService.java
projeto-google-analytics/src/main/resources/: relatorioFuncionalidade.jrxml  relatorioModulo.jrxml
projeto-google-analytics/src/main/resources/db/changelog/: db.changelog-master.yaml
projeto-google-analytics/src/main/resources/db/changelog/moduloa/: db.changelog-modulo-a.yaml
projeto-google-analytics/src/main/resources/db/changelog/moduloa/sqls/: cria-tabela-google-analytics-19-04-2022-v2.sql  cria-tabela-google-analytics.sql  cria-tabela-google-analytics2.sql
projeto-google-analytics/src/main/resources/db/changelog/modulob/: db.changelog-modulo-b.yaml
projeto-google-analytics/src/main/resources/db/changelog/moduloc/: db.changelog-modulo-c.yaml
(+3 files in other folders)
